# KafkaOnlineShop

./: docker-compose.yml  pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/npichuzhkin/: NotificationServiceApplication.java  ServletInitializer.java
notification-service/src/main/java/com/npichuzhkin/listeners/: NotificationListener.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/npichuzhkin/: OrderServiceApplication.java  ServletInitializer.java
order-service/src/main/java/com/npichuzhkin/config/: KafkaConfig.java
order-service/src/main/java/com/npichuzhkin/controllers/: OrdersController.java
order-service/src/main/java/com/npichuzhkin/dto/: OrderDTO.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/npichuzhkin/: PaymentServiceApplication.java  ServletInitializer.java
payment-service/src/main/java/com/npichuzhkin/listeners/: PaymentListener.java
payment-service/src/main/resources/: application.properties
shipping-service/: pom.xml
shipping-service/src/main/java/com/npichuzhkin/: ServletInitializer.java  ShippingServiceApplication.java
shipping-service/src/main/java/com/npichuzhkin/config/: KafkaConfig.java
shipping-service/src/main/java/com/npichuzhkin/listeners/: ShippingListener.java
shipping-service/src/main/java/com/npichuzhkin/models/: Order.java
shipping-service/src/main/java/com/npichuzhkin/repositories/: OrderRepository.java
shipping-service/src/main/resources/: application.properties
src/main/java/com/npichuzhkin/kafka_online_shop/: KafkaOnlineShopApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/npichuzhkin/kafka_online_shop/: KafkaOnlineShopApplicationTests.java
