server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kafka_online_shop_db
spring.datasource.username=postgres
spring.datasource.password=123456

spring.data.jdbc.dialect=postgresql
spring.jpa.show-sql=true